<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="456.0" prefWidth="350.0" style="-fx-background-color: #2E3348" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddLibrarianController">
   <children>
      <PasswordField fx:id="passwordPasswordField" layoutX="55.0" layoutY="271.0" prefHeight="40.0" prefWidth="270.0" promptText="Password" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <TextField fx:id="lastNameTextField" layoutX="56.0" layoutY="171.0" prefHeight="40.0" prefWidth="270.0" promptText="Last Name" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="22.0" layoutY="24.0" prefHeight="63.0" prefWidth="338.0" text="Add Librarian" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="34.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameTextField" layoutX="56.0" layoutY="120.0" prefHeight="40.0" prefWidth="270.0" promptText="First Name" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button fx:id="addButton" layoutX="147.0" layoutY="382.0" mnemonicParsing="false" onAction="#add" prefHeight="49.0" prefWidth="89.0" text="Add">
         <font>
            <Font name="Calibri" size="26.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <TextField fx:id="loginTextField" layoutX="55.0" layoutY="221.0" prefHeight="40.0" prefWidth="270.0" promptText="Login" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
