<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="162.0" prefWidth="410.0" style="-fx-background-color: #2E3348" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SuccessErrorController">
   <children>
      <Label fx:id="ReportLabel" alignment="CENTER" layoutY="28.0" prefHeight="46.0" prefWidth="410.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button fx:id="okButton" layoutX="177.0" layoutY="94.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="57.0" text="OK">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
