<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="713.0" prefWidth="883.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewStudentController">
    <TableView fx:id="studentTable" layoutX="-1.0" layoutY="110.0" prefHeight="508.0" prefWidth="883.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="110.0">
    <columns>
        <TableColumn fx:id="colIsbn" maxWidth="4500.0" prefWidth="124.53335875272751" text="ID" />
        <TableColumn fx:id="colTitle" maxWidth="6000.0" prefWidth="146.6666259765625" text="First Name" />
        <TableColumn fx:id="colAuthor" minWidth="0.0" prefWidth="153.59994506835938" text="Last Name" />
        <TableColumn fx:id="colEdition" minWidth="0.0" prefWidth="154.6666259765625" text="Login" />
        <TableColumn fx:id="colPublisher" minWidth="0.0" prefWidth="157.5999755859375" text="Password" />
         <TableColumn prefWidth="144.0" text="Blocked" />
    </columns>
    </TableView>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="377.0" layoutY="31.0" text="Students" textAlignment="CENTER" textFill="#edeaea">
      <font>
         <Font name="Arial Black" size="32.0" />
      </font>
   </Label>
   <Button fx:id="deleteButton" layoutX="697.0" layoutY="640.0" mnemonicParsing="false" onAction="#delete" prefHeight="37.0" prefWidth="126.0" text="Delete">
      <font>
         <Font size="22.0" />
      </font>
   </Button>
   <Button fx:id="addButton" layoutX="98.0" layoutY="640.0" mnemonicParsing="false" onAction="#add" prefHeight="47.0" prefWidth="126.0" text="Add">
      <font>
         <Font size="22.0" />
      </font>
   </Button>
   <Button fx:id="modifyButton" layoutX="314.0" layoutY="640.0" mnemonicParsing="false" onAction="#modify" prefHeight="48.0" prefWidth="126.0" text="Modify">
      <font>
         <Font size="22.0" />
      </font>
   </Button>
   <Button fx:id="backButton" layoutX="39.0" layoutY="31.0" mnemonicParsing="false" onAction="#back" prefHeight="48.0" prefWidth="75.0" text="⟸">
      <font>
         <Font size="22.0" />
      </font>
   </Button>
   <Button fx:id="blockButton" layoutX="510.0" layoutY="640.0" mnemonicParsing="false" onAction="#block" prefHeight="48.0" prefWidth="126.0" text="Block">
      <font>
         <Font size="22.0" />
      </font>
   </Button>
</AnchorPane>
